.user-login{
    font-size: 0.32rem;
    width: 80%;
    margin: 50px auto;
    display: block;
    label,input{
        display: block;
        width: 100%;
        margin-top:0.3rem;
    }
    input{
        border:1px solid #ccc;
        height: 0.8rem;
        padding: 0.2rem;
    }
    .tip{
        margin-top:0.3rem;
        color:red;
    }
    button{
        width: 100%;
        margin-top:0.3rem;
        background: orange;
        text-align: center;
        line-height: 0.8rem;
        display: block;
        border: none;
        border-radius: 0.05rem;
        color:#fff;
    }
}