body,html{
    height: 100%;
}
.wrap{
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    overflow: hidden;
    position: relative;
}
.book-cont{
    width: 100%;
    height: 100%;
    overflow-y:scroll;
    font-size: 0.32rem;
    background: bisque;
    p{
        text-indent: 0.78rem;
        line-height: 1.6;
        padding:0.2rem 0.2rem;
    }
}
.book-mask{
    width: 100%;
    height: 100%;
    display: none;
    background: transparent;
    position: absolute;
    top:0;
    left:0;
    .header{
        width: 100%;
        height: 0.8rem;
        background: rgba(0,0,0,.8);
    }
    .footer{
        width: 100%;
        height: 2rem;
        position: absolute;
        bottom: 0;
        left:0;
         background: rgba(0,0,0,.8);
         .f_top{
             display: flex;
             height: 0.8rem;
             border-bottom: 1px solid #fff;
             span{
                 flex:1;
                 text-align: center;
                 color:#fff;
                 line-height: 0.8rem;
             }
         }
         .f_bottom{
             position: relative;
             ul{
                display: flex;
                text-align: center;
                line-height: 1.2rem;
             }
            li{
                flex:1;
                color:#fff;
            }
            .font-dialog{
                display: none;
                color:#fff;
                position: absolute;
                top:-1.6rem;
                width: 100%;
                height: 1.6rem;
                left:0;
                background: rgba(0,0,0,.8);
            }
         }
    }
}
.menu-dialog{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left:0;
    top:0;
    background: #fff;
    z-index: 200;
    transform: translate3d(100%,0,0);
    transition: transform 1s;
    header{
        width: 100%;
        height: 0.8rem;
    }
    main{
        flex:1;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
    }
}
.menu-dialog.show{
    transform: translate3d(0,0,0);
}